# WorldGuardWrapper

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/codemc/worldguardwrapper/: WorldGuardWrapper.java
api/src/main/java/org/codemc/worldguardwrapper/event/: AbstractWrappedEvent.java  DamageEntityEvent.java  DisallowedPVPEvent.java  UseBlockEvent.java  UseEntityEvent.java  WrappedDamageEntityEvent.java  WrappedDisallowedPVPEvent.java  WrappedUseBlockEvent.java  WrappedUseEntityEvent.java
api/src/main/java/org/codemc/worldguardwrapper/flag/: AbstractWrappedFlag.java  IWrappedFlag.java  IWrappedRegionGroupFlag.java  IWrappedStatusFlag.java  WrappedBooleanFlag.java  WrappedDoubleFlag.java  WrappedEnumFlag.java  WrappedIntegerFlag.java  WrappedLocationFlag.java  WrappedRegionGroup.java  WrappedSetFlag.java  WrappedState.java  WrappedStringFlag.java
api/src/main/java/org/codemc/worldguardwrapper/flags/: AbstractWrappedFlag.java  BooleanFlag.java  DoubleFlag.java  EnumFlag.java  IntegerFlag.java  LocationFlag.java  SetFlag.java  StringFlag.java
api/src/main/java/org/codemc/worldguardwrapper/handler/: IHandler.java
api/src/main/java/org/codemc/worldguardwrapper/implementation/: IWorldGuardImplementation.java
api/src/main/java/org/codemc/worldguardwrapper/region/: IWrappedDomain.java  IWrappedRegion.java  IWrappedRegionSet.java  PlayerDomain.java  WrappedDomain.java  WrappedPolygonalRegion.java  WrappedRegion.java
api/src/main/java/org/codemc/worldguardwrapper/selection/: CuboidSelection.java  ICuboidSelection.java  IPolygonalSelection.java  ISelection.java  PolygonalSelection.java  Selection.java
api/src/main/java/org/codemc/worldguardwrapper/utility/: SelectionUtilities.java
implementation/: pom.xml
implementation/aggregated/: pom.xml
implementation/interface/: pom.xml
implementation/interface/src/main/java/org/codemc/worldguardwrapper/implementation/: AbstractFlag.java  AbstractRegion.java  AbstractWorldGuardImplementation.java  AbstractWrappedEvent.java  IWorldGuardImplementation.java
implementation/interface/src/main/java/org/codemc/worldguardwrapper/implementation/wrapper/: WrapperAdapter.java  WrapperAdapterRegister.java
implementation/legacy/: pom.xml
implementation/legacy/src/main/java/org/codemc/worldguardwrapper/implementation/legacy/: WorldGuardImplementation.java
implementation/legacy/src/main/java/org/codemc/worldguardwrapper/implementation/legacy/event/: EventListener.java
implementation/legacy/src/main/java/org/codemc/worldguardwrapper/implementation/legacy/flag/: AbstractWrappedFlag.java  WrappedPrimitiveFlag.java  WrappedRegionGroupFlag.java  WrappedStatusFlag.java
implementation/legacy/src/main/java/org/codemc/worldguardwrapper/implementation/legacy/region/: WrappedRegion.java
implementation/legacy/src/main/java/org/codemc/worldguardwrapper/implementation/legacy/utility/: WorldGuardFlagUtilities.java  WorldGuardVectorUtilities.java
implementation/v6/: pom.xml
implementation/v6/src/main/java/org/codemc/worldguardwrapper/implementation/v6/: EventListener.java  WorldGuardImplementation.java
implementation/v6/src/main/java/org/codemc/worldguardwrapper/implementation/v6/event/: EventListener.java
implementation/v6/src/main/java/org/codemc/worldguardwrapper/implementation/v6/flag/: AbstractWrappedFlag.java  WrappedFlag.java  WrappedPrimitiveFlag.java  WrappedRegionGroupFlag.java  WrappedStatusFlag.java
implementation/v6/src/main/java/org/codemc/worldguardwrapper/implementation/v6/handler/: ProxyHandler.java
implementation/v6/src/main/java/org/codemc/worldguardwrapper/implementation/v6/region/: WrappedRegion.java
implementation/v6/src/main/java/org/codemc/worldguardwrapper/implementation/v6/utility/: WorldGuardFlagUtilities.java  WorldGuardVectorUtilities.java
implementation/v7/: pom.xml
implementation/v7/src/main/java/org/codemc/worldguardwrapper/implementation/v7/: EventListener.java  WorldGuardImplementation.java
implementation/v7/src/main/java/org/codemc/worldguardwrapper/implementation/v7/event/: EventListener.java
implementation/v7/src/main/java/org/codemc/worldguardwrapper/implementation/v7/flag/: AbstractWrappedFlag.java  WrappedFlag.java  WrappedPrimitiveFlag.java  WrappedRegionGroupFlag.java  WrappedStatusFlag.java
implementation/v7/src/main/java/org/codemc/worldguardwrapper/implementation/v7/handler/: ProxyHandler.java
implementation/v7/src/main/java/org/codemc/worldguardwrapper/implementation/v7/region/: WrappedRegion.java
implementation/v7/src/main/java/org/codemc/worldguardwrapper/implementation/v7/utility/: WorldGuardFlagUtilities.java
implementation/v7fawe/: pom.xml
implementation/v7fawe/src/main/java/org/codemc/worldguardwrapper/implementation/v7fawe/: WorldGuardImplementation.java
implementation/v7fawe/src/main/java/org/codemc/worldguardwrapper/implementation/v7fawe/event/: EventListener.java
implementation/v7fawe/src/main/java/org/codemc/worldguardwrapper/implementation/v7fawe/flag/: AbstractWrappedFlag.java  WrappedPrimitiveFlag.java  WrappedStatusFlag.java
implementation/v7fawe/src/main/java/org/codemc/worldguardwrapper/implementation/v7fawe/region/: WrappedRegion.java
implementation/v7fawe/src/main/java/org/codemc/worldguardwrapper/implementation/v7fawe/utility/: WorldGuardFlagUtilities.java
