<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codemc.worldguardwrapper</groupId>
        <artifactId>worldguardwrapper-implementation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>worldguardwrapper-implementation-aggregated</artifactId>
    <packaging>pom</packaging>

    <name>WorldGuardWrapper-Implementation-Aggregated</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>worldguardwrapper-implementation-v6</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>worldguardwrapper-implementation-v7</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
