<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codemc.worldguardwrapper</groupId>
        <artifactId>worldguardwrapper-implementation</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>worldguardwrapper-implementation-interface</artifactId>

    <name>WorldGuardWrapper-Implementation-Interface</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>worldguardwrapper-api</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
